Input file is NC_000913.fasta.
Minimal fragment length is 13.
Working with probability estimation.
P value is : 0.050000.
Printing all instances.
Looking for inverse complementary repeats.
Alphabet size is 4.
Input sequence has 0 letters that are not in expected alphabet.
Total for length 13 is 231929.
Total for length 14 is 70192.
Total for length 15 is 23801.
Total for length 16 is 8434.
Total for length 17 is 3743.
Total for length 18 is 2081.
Total for length 19 is 1987.
Total for length 20 is 1061.
Total for length 21 is 729.
Total for length 22 is 638.
Total for length 23 is 351.
Total for length 24 is 310.
Total for length 25 is 199.
Total for length 26 is 612.
Total for length 27 is 118.
Total for length 28 is 195.
Total for length 29 is 384.
Total for length 30 is 373.
Total for length 31 is 227.
Total for length 32 is 138.
Total for length 33 is 96.
Total for length 34 is 79.
Total for length 35 is 348.
Total for length 36 is 224.
Total for length 37 is 137.
Total for length 38 is 113.
Total for length 39 is 60.
Total for length 40 is 38.
Total for length 41 is 26.
Total for length 42 is 18.
Total for length 43 is 12.
Total for length 44 is 9.
Total for length 45 is 10.
Total for length 46 is 11.
Total for length 47 is 10.
Total for length 48 is 2.
Total for length 49 is 9.
Total for length 50 is 6.
Total for length 51 is 10.
Total for length 52 is 7.
Total for length 53 is 7.
Total for length 54 is 1.
Total for length 56 is 3.
Total for length 57 is 2.
Total for length 58 is 2.
Total for length 60 is 2.
Total for length 64 is 2.
Total for length 65 is 2.
Total for length 66 is 4.
Total for length 67 is 1.
Total for length 68 is 3.
Total for length 70 is 3.
Total for length 71 is 1.
Total for length 72 is 3.
Total for length 73 is 3.
Total for length 75 is 3.
Total for length 76 is 6.
Total for length 78 is 4.
Total for length 79 is 2.
Total for length 81 is 3.
Total for length 83 is 1.
Total for length 85 is 4.
Total for length 86 is 3.
Total for length 87 is 1.
Total for length 88 is 9.
Total for length 89 is 3.
Total for length 90 is 2.
Total for length 94 is 2.
Total for length 96 is 1.
Total for length 98 is 1.
Total for length 100 is 2.
Total for length 104 is 2.
Total for length 106 is 1.
Total for length 107 is 1.
Total for length 108 is 1.
Total for length 110 is 1.
Total for length 113 is 4.
Total for length 114 is 10.
Total for length 115 is 1.
Total for length 116 is 1.
Total for length 126 is 2.
Total for length 128 is 3.
Total for length 129 is 1.
Total for length 131 is 1.
Total for length 133 is 1.
Total for length 134 is 2.
Total for length 135 is 2.
Total for length 136 is 1.
Total for length 137 is 4.
Total for length 139 is 1.
Total for length 143 is 1.
Total for length 155 is 1.
Total for length 170 is 3.
Total for length 173 is 3.
Total for length 175 is 1.
Total for length 182 is 1.
Total for length 186 is 3.
Total for length 193 is 1.
Total for length 194 is 1.
Total for length 202 is 2.
Total for length 204 is 2.
Total for length 211 is 2.
Total for length 224 is 1.
Total for length 225 is 1.
Total for length 231 is 1.
Total for length 233 is 1.
Total for length 241 is 3.
Total for length 244 is 5.
Total for length 259 is 3.
Total for length 266 is 1.
Total for length 268 is 1.
Total for length 273 is 1.
Total for length 277 is 2.
Total for length 283 is 2.
Total for length 289 is 3.
Total for length 294 is 1.
Total for length 303 is 2.
Total for length 304 is 2.
Total for length 305 is 1.
Total for length 313 is 2.
Total for length 335 is 2.
Total for length 337 is 1.
Total for length 353 is 1.
Total for length 364 is 2.
Total for length 368 is 2.
Total for length 383 is 1.
Total for length 388 is 1.
Total for length 396 is 2.
Total for length 405 is 1.
Total for length 414 is 4.
Total for length 458 is 1.
Total for length 471 is 1.
Total for length 493 is 1.
Total for length 511 is 1.
Total for length 541 is 1.
Total for length 569 is 1.
Total for length 574 is 3.
Total for length 657 is 1.
Total for length 696 is 1.
Total for length 706 is 3.
Total for length 728 is 2.
Total for length 756 is 1.
Total for length 768 is 1.
Total for length 769 is 2.
Total for length 854 is 2.
Total for length 902 is 1.
Total for length 921 is 1.
Total for length 1058 is 1.
Total for length 1195 is 6.
Total for length 1198 is 2.
Total for length 1200 is 1.
Total for length 1202 is 2.
Total for length 1203 is 6.
Total for length 1204 is 3.
Total for length 1205 is 1.
Total for length 1221 is 1.
Total for length 1255 is 2.
Total for length 1259 is 1.
Total for length 1260 is 2.
Total for length 1265 is 1.
Total for length 1283 is 6.
Total for length 1289 is 2.
Total for length 1331 is 4.
Total for length 1332 is 2.
Total for length 1333 is 3.
Total for length 1365 is 1.
Total for length 1507 is 1.
Total for length 1742 is 2.
Total for length 2813 is 1.
Total for length 3027 is 1.
